<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 engines</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <!-- nav -->
        <div class="nav container">
            <!-- logo -->
            <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
        </div>
    </header>

    <!-- post content -->
    <section class="post-header">
        <div class="header-content post-container">
            <!-- btn - BackHome -->
            <!-- <p><a href="index.html" class="back-home">Back To Home</a></p> -->
            <!-- title -->
            <h1 class="header-title">Matt Murray: A F2 Performance Coach</h1>
            <!-- title img -->
            <img src="img/mattMurray/img2.jpg" alt="" class="header-img">
            <p class="credits">Photograph: @dutchphotoagency</p> 
        </div>
    </section>

    <!-- posts -->
    <section class="post-content post-container">
        <p class="post-text">I’ve always been an ambitious person, always searching for something greater and chasing my dreams. Ever since the start of the year, I’ve been working on this special project that has really grown on me. After being able to build such a fanpage like @champsf1, I’ve decided to take it a step further. Therefore, this project is finally coming to life, making one of my dreams become a reality. </p>
        <p class="post-text">I’ve been working hard to bring you all, on this blog and on my fanpage, this project. I officially announce a series of interviews with people that are working in motorsport. A project that’s close to my heart because it allowed me to go a step further into the world of motorsport and have the chance to interact with some amazing people. I hope you all will enjoy this series.</p>
        <p class="post-text"><b>This marks the first interview of the series, </b>where I had the chance to talk to a Formula 2 performance coach. Matt Murray-Downing is also a physiotherapist and has been working for the past 2 years with Ayumu Iwasa, the Red Bull Racing junior. I’ll let you all find out more about him and his job through his own words.</p>
        <br>
        <h2 class="sub-heading">For the people that don't know you that well, could you please tell us a bit about who you are and what exactly do you do in motorsport?</h2>
        <p class="post-text italic">“My name is Matt Murray-Downing, I am a performance coach in Formula 2. I have worked with Red Bull junior Ayumu Iwasa for the last two years. My role is to be the right-hand man to the driver, support their athletic development, prevent injuries and ensure they are ready to perform at their best in the car at all times”</p>
        <img src="img/mattMurray/img1.jpg" alt="">
        <p class="credits">Photograph: @dutchphotoagency</p> 
        <h2 class="sub-heading">What do you find most attractive about the sport?</h2>
        <p class="post-text italic">“I’m a huge petrol head anyway. But I love the pace of the sport and variability as well as the need to be consistent. It’s exciting work.”</p>
        <h2 class="sub-heading">What do you enjoy most about your work? What about the least?</h2>
        <p class="post-text italic">“Most- I love travelling the world and seeing some iconic racetracks, as well as working with the team to get results. Least- Also the travel, with the job you miss lots of events at home.”</p>
        <h2 class="sub-heading">What is one bold prediction you have for the next Formula 1 season?</h2>
        <p class="post-text italic">“Nyck De Vries from Alpha Tauri to be top 6.”</p>
        <img src="img/mattMurray/img2.jpg" alt="">
        <p class="credits">Photograph: @dutchphotoagency</p> 
        <h2 class="sub-heading">What do you think makes winning so special?</h2>
        <p class="post-text italic">“I think knowing that you are around the best in the game and coming out on top still makes it so special. In motorsport you see how many moving parts are required to win, from a good quali, car setup, engineering so when it all comes together it’s magical, of course with moments of luck.”</p>
        <h2 class="sub-heading">If you could change one thing about the sport, what would that be?</h2>
        <p class="post-text italic">“Consistency of the rules and their application, sport should always be fair and clear.”</p>
        <h2 class="sub-heading">What would you say is one of the things least known by fans about the sport?</h2>
        <p class="post-text italic">“The huge amount that goes on behind the scenes and how many good individuals are needed to make a race winning car.”</p>
        <img src="img/mattMurray/img3.jpg" alt="">
        <p class="credits">Photograph: @dutchphotoagency</p> 
        <h2 class="sub-heading">What is one thing you've learnt from the sport that you also use in your everyday life?</h2>
        <p class="post-text italic">“This has to be consistency. You have to perform well always, you may have short term wins or losses but be consistently good and the end result is a good one.”</p>
        <h2 class="sub-heading">What advice would you give to someone who wants to work in Formula 1 or motorsport?</h2>
        <p class="post-text italic">“Try some grass roots karting, visit some races and get a feel for the sport. I would also say master your craft first before making the Jump. I think if you came in too junior you may get swallowed up.”</p>
        <h2 class="sub-heading">And lastly, is there anything else you'd like to add? </h2>
        <p class="post-text italic">“Enjoy the sport, keep vocalising your thoughts and get behind the sports always it can only get better.”</p>
        <img src="img/mattMurray/img4.jpeg" alt="">
        <p class="post-text">I want to thank Matt for taking part in this interview and ultimately in this project. It’s so special to get a look behind the scenes of a racing series and it only proves that there is always a lot more to learn about the sport, something we’ll keep doing in the next interviews as well. I want to wish you all the good further on in your career and keep making sure our drivers are healthy and performing at their best. You can find Matt on Instagram as @physiommd.</p>
        <p class="post-text">I am beyond grateful to have the chance to do this and I can only hope you’ll enjoy these interviews as much as I did when creating this project. More articles will be coming soon, as I am finally back.</p>
        <p class="post-text">To keep in touch and find out more about Formula 1 and motorsport, don’t forget to follow me on my socials which you’ll have down below, @champsf1 and @f1.built. Until next time, don’t forget to go racing!</p>
      </section>

    <!-- Jquery Link -->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>


    <div class="wrapper footer">
      <div class="icon color">
        <div class="tooltip">@f1.built</div>
        <span><a href="https://www.instagram.com/f1.built/" target="_blank"><i class="bx bxl-instagram"></i></a></span>
        <p class="acc-name">@f1.built</p>
      </div>
      <div class="icon color">
        <div class="tooltip">@champs 1</div>
        <span><a href="https://www.instagram.com/champsf1/" target="_blank"><i class="bx bxl-instagram"></i></a></span>
        <p class="acc-name">@champsf1</p>
      </div>
      <div class="icon color">
        <div class="tooltip">email me</div>
        <span><a href="mailto:f1.built@yahoo.com" target="_blank"><i class='bx bxl-gmail'></i></a></span>
        <p class="acc-name">email me</p>
      </div>
    </div>



    <!-- JS -->
    <script src="main.js"></script>

</body>
</html>